<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="/styles.css">
    <title>PenguinKoding</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">PenguinKoding.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="tentang.html" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="matematika.html" class="nav-link">Matematika</a>
                </li>
                <li class="nav-item">
                    <a href="programming.html" class="nav-link">Programming</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Proyek</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <p>
    <h2>Coming Soon. Sedang dalam tahap pengembangan</h2>
    </p>

</body>

<script src="/main.js"></script>

</html>